upstream client {
  server frontend:3000;
}

upstream api {
  server backend:5000;
}

server {
    # If the request starts with "/", forward request to the frontend
    location / {
        proxy_pass http://client;
    }

    # If the request starts with "/api", forward request to the backend
    location /api {
        # "http://localhost:5000/anything" will be redirected to "/anything" in the backend
        rewrite http://localhost:5000/(.*) /$1 break;
        proxy_pass http://api;
    }
}